filters:
  and:
    - note["base"] == link("Watchlist.base")
properties:
  file.name:
    displayName: What
  Notes:
    displayName: Notes
  Think:
    displayName: Think
  Pile:
    displayName: Pile
  Done:
    displayName: Done
  Recurring:
    displayName: Recurring
  Shuffle:
    displayName: Shuffle
  Hide:
    displayName: Hide
  Date Modified:
    displayName: Date Modified
  Inbox:
    displayName: Inbox
  Date Added:
    displayName: Date Added
  Today:
    displayName: Today
  Created by:
    displayName: Created by
  Tag:
    displayName: Tag
  Alarm:
    displayName: Alarm
  URL:
    displayName: URL
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Notes
      - Think
      - Pile
      - Done
      - Recurring
      - Shuffle
      - Hide
      - Date Modified
      - Inbox
      - Date Added
      - Today
      - Created by
      - Tag
      - Alarm
      - URL
