filters:
  and:
    - note["base"] == link("Review.base")
properties:
  file.name:
    displayName: What
  Notes:
    displayName: Notes
  Think:
    displayName: Think
  Pile:
    displayName: Pile
  Sub-item:
    displayName: Sub-item
  Recurring:
    displayName: Recurring
  Shuffle:
    displayName: Shuffle
  Hide:
    displayName: Hide
  Date Modified:
    displayName: Date Modified
  Reminder:
    displayName: Reminder
  Inbox:
    displayName: Inbox
  Date Added:
    displayName: Date Added
  Parent item:
    displayName: Parent item
  Today:
    displayName: Today
  Created by:
    displayName: Created by
  Pin:
    displayName: Pin
  Alarm:
    displayName: Alarm
  URL:
    displayName: URL
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Notes
      - Think
      - Pile
      - Sub-item
      - note.
      - Recurring
      - Shuffle
      - Hide
      - Date Modified
      - Reminder
      - Inbox
      - Date Added
      - Parent item
      - Today
      - Created by
      - Pin
      - Alarm
      - URL
